# college_books_flutter

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/college_books/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/dao/: book_detail_dao.dart  home_dao.dart
lib/getx/: user_controller.dart
lib/model/: book_detail_model.dart  home_model.dart  publish_goods_model.dart  user_info_model.dart
lib/navigator/: tab_navigator.dart
lib/pages/: login.dart  register.dart  test.dart
lib/pages/book_detail/: book_detail.dart
lib/pages/home/: book_list.dart  category_tab.dart  home.dart  my_appbar.dart
lib/pages/my/: my.dart
lib/pages/publish/: image_picker.dart  publish.dart
lib/utils/: empty_widget.dart  http_utils.dart  utils.dart
lib/widget/: loading_container.dart  my_widget.dart
test/: widget_test.dart
