buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
//        google()
//        jcenter()
        // jcenter()
        maven { url 'https://maven.aliyun.com/repository/public' }
// google
        maven { url 'https://maven.aliyun.com/repository/google' }
// central
        maven { url 'https://maven.aliyun.com/repository/central' }
// public
        maven { url 'https://maven.aliyun.com/repository/public' }
// gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        // jcenter()
        maven { url 'https://maven.aliyun.com/repository/public' }
// google
        maven { url 'https://maven.aliyun.com/repository/google' }
// central
        maven { url 'https://maven.aliyun.com/repository/central' }
// public
        maven { url 'https://maven.aliyun.com/repository/public' }
// gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
